%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*%
%TF.CreationDate,2021-05-06T00:37:00-04:00*%
%TF.ProjectId,pot_keeb_rpi,706f745f-6b65-4656-925f-7270692e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2021-05-06 00:37:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X75925000Y-81250000D03*
X79075000Y-81250000D03*
%TD*%
%TO.C,D2*%
X99325000Y-81500000D03*
X96175000Y-81500000D03*
%TD*%
%TO.C,D3*%
X115925000Y-81500000D03*
X119075000Y-81500000D03*
%TD*%
%TO.C,D4*%
X81825000Y-101250000D03*
X78675000Y-101250000D03*
%TD*%
%TO.C,D5*%
X98175000Y-101250000D03*
X101325000Y-101250000D03*
%TD*%
%TO.C,D6*%
X121825000Y-101250000D03*
X118675000Y-101250000D03*
%TD*%
%TO.C,D7*%
X78175000Y-121250000D03*
X81325000Y-121250000D03*
%TD*%
%TO.C,D8*%
X101825000Y-121250000D03*
X98675000Y-121250000D03*
%TD*%
%TO.C,D9*%
X118175000Y-121250000D03*
X121325000Y-121250000D03*
%TD*%
%TO.C,D10*%
X75925000Y-74500000D03*
X79075000Y-74500000D03*
%TD*%
%TO.C,D11*%
X115175000Y-73750000D03*
X118325000Y-73750000D03*
%TD*%
M02*
